{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecret": "-byq4Kus7uHO7GKchlvvJBA5a0a-nQ7QqT-ZQuLlEwRlYWDcznxPxI6Hr2MrKtj78FpV23Zeruze35cv3C_HlQc2iCHgt_myQtnK_lTOMeUcs_CgEC3ENqXpp66MaP4lvOTyycD79uc_02jQw_9Di1cqXRG62yVxtMCNj2AO00M",
    "RefreshTokenSecret": "-ayq4Kus7uHO7GKchlvvJBA5a0a-nQ7QqT-ZQuLlEwRlYWDcznxPxI6Hr2MrKtj78FpV23Zeruze35cv3C_HlQc2iCHgt_myQtnK_lTOMeUcs_CgEC3ENqXpp66MaP4lvOTyycD79uc_02jQw_9Di1cqXRG62yVxtMCNj2AO00M",
    "AccessTokenExpirationMinutes": "30",
    "RefreshTokenExpirationMinutes": "30",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
